{
  "name": "@itentialopensource/adapter-db_mongo",
  "version": "0.3.0",
  "description": "Itential adapter to connect to mongo",
  "main": "adapter.js",
  "wizardVersion": "2.32.1",
  "engineVersion": "1.30.0",
  "scripts": {
    "artifactize": "npm i && node utils/packModificationScript.js",
    "preinstall": "node utils/setup.js",
    "lint": "eslint . --ext .json --ext .js",
    "lint:errors": "node --max_old_space_size=4096 ./node_modules/eslint/bin/eslint.js . --ext .json --ext .js --quiet",
    "test:unit": "mocha test/unit/adapterTestUnit.js --LOG=error",
    "test:integration": "mocha test/integration/adapterTestIntegration.js --LOG=error",
    "test:cover": "nyc --reporter html --reporter text mocha --reporter dot test/*",
    "test": "npm run test:unit && npm run test:integration",
    "deploy": "npm publish --registry=http://registry.npmjs.org --access=public",
    "build": "npm run deploy"
  },
  "keywords": [
    "Itential",
    "IAP",
    "Automation",
    "Integration",
    "App-Artifacts",
    "Adapter",
    "Persistence",
    "Mongo",
    "Pre-Release"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:itentialopensource/adapters/persistence/adapter-db_mongo.git"
  },
  "author": "Itential",
  "homepage": "https://gitlab.com:itentialopensource/adapters/persistence/adapter-db_mongo#readme",
  "dependencies": {
    "ajv": "^6.12.0",
    "fs-extra": "^8.1.0",
    "mongodb": "3.3.3",
    "package-json-validator": "^0.6.3",
    "readline-sync": "^1.4.10",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.1.1",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.1",
    "winston": "^3.3.3"
  },
  "private": false
}
